
T17FC 000:353 SEGGER J-Link V5.12e Log File (0001ms, 0280ms total)
T17FC 000:353 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0280ms total)
T17FC 000:353 Logging started @ 2017-06-09 08:34 (0001ms, 0280ms total)
T17FC 000:354 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T17FC 000:354 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59407675
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0272ms, 0552ms total)
T17FC 000:626 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T17FC 000:626 JLINK_ExecCommand("ProjectFile = "C:\ffp\out\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0555ms total)
T17FC 000:637 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0028ms, 0583ms total)
T17FC 000:665 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0583ms total)
T17FC 000:665 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0583ms total)
T17FC 000:665 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0583ms total)
T17FC 000:665 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T17FC 000:719 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0583ms total)
T17FC 000:719 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T17FC 000:732 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T17FC 000:741 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0583ms total)
T17FC 000:768 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0584ms total)
T17FC 000:769 JLINK_SetSpeed(5000) (0001ms, 0585ms total)
T17FC 000:770 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0072ms, 0657ms total)
T17FC 000:842 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0657ms total)
T17FC 000:842 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0657ms total)
T17FC 000:842 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0658ms total)
T17FC 000:849 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0658ms total)
T17FC 000:849 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0658ms total)
T17FC 000:849 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T17FC 000:850 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0659ms total)
T17FC 000:850 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0659ms total)
T17FC 000:850 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T17FC 000:851 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0660ms total)
T17FC 000:851 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0660ms total)
T17FC 000:851 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0660ms total)
T17FC 000:851 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0660ms total)
T17FC 000:851 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0660ms total)
T17FC 000:851 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0661ms total)
T17FC 000:852 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T17FC 000:852 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0238ms, 0899ms total)
T17FC 001:090 JLINK_Halt()  returns 0x00 (0000ms, 0899ms total)
T17FC 001:090 JLINK_IsHalted()  returns TRUE (0000ms, 0899ms total)
T17FC 001:090 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0900ms total)
T17FC 001:091 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0900ms total)
T17FC 001:091 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0901ms total)
T17FC 001:113 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0902ms total)
T17FC 001:131 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0902ms total)
T17FC 001:131 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0902ms total)
T17FC 001:131 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0902ms total)
T17FC 001:151 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0902ms total)
T17FC 001:164 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0904ms total)
T17FC 001:165 JLINK_Halt()  returns 0x00 (0000ms, 0904ms total)
T17FC 001:165 JLINK_IsHalted()  returns TRUE (0000ms, 0904ms total)
T17FC 001:173 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0907ms total)
T17FC 001:176 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T17FC 001:176 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0907ms total)
T17FC 001:176 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0907ms total)
T17FC 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T17FC 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T17FC 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T17FC 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T17FC 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T17FC 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T17FC 001:176 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0908ms total)
T17FC 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17FC 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17FC 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17FC 001:177 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0908ms total)
T17FC 001:177 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0908ms total)
T17FC 001:177 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0908ms total)
T17FC 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T17FC 001:177 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0908ms total)
T17FC 001:177 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0908ms total)
T17FC 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17FC 001:177 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0908ms total)
T17FC 001:177 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0913ms total)
T17FC 001:182 JLINK_IsHalted()  returns TRUE (0003ms, 0916ms total)
T17FC 001:185 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0913ms total)
T17FC 001:185 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0913ms total)
T17FC 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T17FC 001:186 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T17FC 001:186 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0913ms total)
T17FC 001:186 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0913ms total)
T17FC 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T17FC 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T17FC 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T17FC 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T17FC 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T17FC 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T17FC 001:186 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0913ms total)
T17FC 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T17FC 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T17FC 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T17FC 001:186 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0914ms total)
T17FC 001:187 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0914ms total)
T17FC 001:187 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0914ms total)
T17FC 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T17FC 001:187 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0914ms total)
T17FC 001:187 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0914ms total)
T17FC 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T17FC 001:187 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0914ms total)
T17FC 001:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0917ms total)
T17FC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T17FC 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T17FC 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T17FC 001:290 JLINK_IsHalted()  returns TRUE (0002ms, 0919ms total)
T17FC 001:292 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0917ms total)
T17FC 001:292 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0917ms total)
T17FC 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T17FC 001:345 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0917ms total)
T17FC 001:345 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0917ms total)
T17FC 001:345 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0917ms total)
T17FC 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T17FC 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T17FC 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T17FC 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T17FC 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T17FC 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T17FC 001:346 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0918ms total)
T17FC 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T17FC 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T17FC 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T17FC 001:346 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
T17FC 001:346 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0918ms total)
T17FC 001:346 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0918ms total)
T17FC 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T17FC 001:346 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
T17FC 001:346 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
T17FC 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T17FC 001:346 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0918ms total)
T17FC 001:346 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0921ms total)
T17FC 001:349 JLINK_IsHalted()  returns TRUE (0003ms, 0924ms total)
T17FC 001:352 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0921ms total)
T17FC 001:352 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0921ms total)
T17FC 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T17FC 001:364 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0923ms total)
T17FC 001:366 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T17FC 001:366 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0923ms total)
T17FC 001:366 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0923ms total)
T17FC 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T17FC 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T17FC 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T17FC 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T17FC 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T17FC 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T17FC 001:366 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0924ms total)
T17FC 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17FC 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17FC 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17FC 001:367 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0924ms total)
T17FC 001:367 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0924ms total)
T17FC 001:367 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0924ms total)
T17FC 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T17FC 001:367 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0924ms total)
T17FC 001:367 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0924ms total)
T17FC 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T17FC 001:367 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0924ms total)
T17FC 001:367 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0927ms total)
T17FC 001:370 JLINK_IsHalted()  returns TRUE (0002ms, 0929ms total)
T17FC 001:372 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0927ms total)
T17FC 001:372 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0927ms total)
T17FC 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T17FC 001:373 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 98 02 00 10 85 01 00 00 8D 01 00 00 8F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0930ms total)
T17FC 001:376 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 24 64 07 00 23 12 19 59 41 FF 23 1B 05 99 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0932ms total)
T17FC 001:378 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T17FC 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T17FC 001:378 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0932ms total)
T17FC 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T17FC 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T17FC 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T17FC 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T17FC 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T17FC 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T17FC 001:379 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0933ms total)
T17FC 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T17FC 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T17FC 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T17FC 001:379 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0933ms total)
T17FC 001:379 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0933ms total)
T17FC 001:379 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0933ms total)
T17FC 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T17FC 001:379 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0933ms total)
T17FC 001:379 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0933ms total)
T17FC 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T17FC 001:379 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0933ms total)
T17FC 001:379 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0936ms total)
T17FC 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T17FC 001:403 JLINK_IsHalted()  returns TRUE (0002ms, 0938ms total)
T17FC 001:405 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0936ms total)
T17FC 001:405 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0936ms total)
T17FC 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T17FC 001:406 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0939ms total)
T17FC 001:409 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 D0 01 25 6D 05 EC 42 BC D0 10 46 19 46 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0942ms total)
T17FC 001:412 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T17FC 001:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T17FC 001:412 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0942ms total)
T17FC 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T17FC 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T17FC 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T17FC 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T17FC 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T17FC 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T17FC 001:412 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0942ms total)
T17FC 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T17FC 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T17FC 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T17FC 001:412 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T17FC 001:413 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0943ms total)
T17FC 001:413 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0943ms total)
T17FC 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T17FC 001:413 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0943ms total)
T17FC 001:413 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0943ms total)
T17FC 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T17FC 001:413 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0943ms total)
T17FC 001:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0946ms total)
T17FC 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T17FC 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T17FC 001:424 JLINK_IsHalted()  returns TRUE (0002ms, 0948ms total)
T17FC 001:426 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0946ms total)
T17FC 001:426 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0946ms total)
T17FC 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T17FC 001:428 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A3 E7 49 05 49 0D 26 D1 00 20 01 E0 00 28 F4 D1 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0949ms total)
T17FC 001:431 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 2C 01 D1 40 08 40 00 1E 4A 93 42 12 D3 01 22 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0951ms total)
T17FC 001:433 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0951ms total)
T17FC 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T17FC 001:433 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0951ms total)
T17FC 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T17FC 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T17FC 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T17FC 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T17FC 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T17FC 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T17FC 001:433 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0951ms total)
T17FC 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T17FC 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T17FC 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T17FC 001:434 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0952ms total)
T17FC 001:434 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0952ms total)
T17FC 001:434 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0952ms total)
T17FC 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T17FC 001:434 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0952ms total)
T17FC 001:434 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0952ms total)
T17FC 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T17FC 001:434 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0952ms total)
T17FC 001:434 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0955ms total)
T17FC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T17FC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T17FC 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T17FC 001:443 JLINK_IsHalted()  returns TRUE (0002ms, 0957ms total)
T17FC 001:445 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0955ms total)
T17FC 001:445 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0955ms total)
T17FC 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T17FC 001:447 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 20 18 00 2B 07 D0 5B 00 C9 18 04 D3 40 1C 00 29 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0958ms total)
T17FC 001:450 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 08 43 03 D0 00 98 00 28 19 D0 0E E0 00 21 68 1E ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0960ms total)
T17FC 001:452 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0960ms total)
T17FC 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T17FC 001:452 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0960ms total)
T17FC 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T17FC 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T17FC 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T17FC 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T17FC 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T17FC 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T17FC 001:453 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0961ms total)
T17FC 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T17FC 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T17FC 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T17FC 001:453 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0961ms total)
T17FC 001:453 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0961ms total)
T17FC 001:453 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0961ms total)
T17FC 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T17FC 001:453 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0962ms total)
T17FC 001:454 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0962ms total)
T17FC 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T17FC 001:454 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0962ms total)
T17FC 001:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0964ms total)
T17FC 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T17FC 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T17FC 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T17FC 001:463 JLINK_IsHalted()  returns TRUE (0002ms, 0966ms total)
T17FC 001:465 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0964ms total)
T17FC 001:465 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0964ms total)
T17FC 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T17FC 001:466 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 69 46 00 20 C8 72 0B 98 01 21 02 AF 03 37 C9 07 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0967ms total)
T17FC 001:469 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 21 60 A0 69 C0 1E 00 2F A0 61 01 D0 40 1E A0 61 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0969ms total)
T17FC 001:471 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0969ms total)
T17FC 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T17FC 001:471 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0969ms total)
T17FC 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T17FC 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T17FC 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T17FC 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T17FC 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T17FC 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T17FC 001:471 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0969ms total)
T17FC 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T17FC 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T17FC 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T17FC 001:472 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0970ms total)
T17FC 001:472 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0970ms total)
T17FC 001:472 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0970ms total)
T17FC 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T17FC 001:472 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0970ms total)
T17FC 001:472 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0970ms total)
T17FC 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T17FC 001:472 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0970ms total)
T17FC 001:472 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0973ms total)
T17FC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T17FC 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T17FC 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T17FC 001:481 JLINK_IsHalted()  returns TRUE (0002ms, 0975ms total)
T17FC 001:483 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0973ms total)
T17FC 001:483 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0973ms total)
T17FC 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T17FC 001:485 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 D2 01 20 00 E0 00 20 01 9A 0B 18 D2 18 00 28 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0976ms total)
T17FC 001:488 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 05 D0 61 46 40 02 01 43 6D 4B 01 91 02 E0 80 07 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0978ms total)
T17FC 001:490 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0978ms total)
T17FC 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T17FC 001:490 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0978ms total)
T17FC 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17FC 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17FC 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17FC 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17FC 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17FC 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T17FC 001:491 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0979ms total)
T17FC 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T17FC 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T17FC 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T17FC 001:491 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0979ms total)
T17FC 001:491 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0979ms total)
T17FC 001:491 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0979ms total)
T17FC 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T17FC 001:491 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0979ms total)
T17FC 001:491 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0979ms total)
T17FC 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T17FC 001:491 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0979ms total)
T17FC 001:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0982ms total)
T17FC 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T17FC 001:500 JLINK_IsHalted()  returns TRUE (0002ms, 0984ms total)
T17FC 001:502 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0982ms total)
T17FC 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0982ms total)
T17FC 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T17FC 001:503 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 AB 0F 24 07 CB A4 02 C3 0F 40 00 DB 07 40 08 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0985ms total)
T17FC 001:506 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 03 49 08 60 70 47 00 00 00 C0 01 40 00 00 00 10 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0988ms total)
T17FC 001:509 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0988ms total)
T17FC 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T17FC 001:509 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0988ms total)
T17FC 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T17FC 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T17FC 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T17FC 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T17FC 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T17FC 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T17FC 001:509 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0988ms total)
T17FC 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T17FC 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T17FC 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T17FC 001:509 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0988ms total)
T17FC 001:509 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0989ms total)
T17FC 001:510 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0989ms total)
T17FC 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T17FC 001:510 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
T17FC 001:510 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0989ms total)
T17FC 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T17FC 001:510 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0989ms total)
T17FC 001:510 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0992ms total)
T17FC 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T17FC 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T17FC 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T17FC 001:520 JLINK_IsHalted()  returns TRUE (0002ms, 0994ms total)
T17FC 001:522 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0992ms total)
T17FC 001:522 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0992ms total)
T17FC 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T17FC 001:524 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 9F FF 43 48 41 49 C8 63 7D 21 C9 00 20 46 FE F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0994ms total)
T17FC 001:527 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 28 F8 D0 01 20 03 49 40 31 88 63 08 BD 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0996ms total)
T17FC 001:529 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0996ms total)
T17FC 001:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T17FC 001:529 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0996ms total)
T17FC 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T17FC 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T17FC 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T17FC 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T17FC 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T17FC 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T17FC 001:529 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0996ms total)
T17FC 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T17FC 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T17FC 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T17FC 001:530 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0997ms total)
T17FC 001:530 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0997ms total)
T17FC 001:530 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0997ms total)
T17FC 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T17FC 001:530 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0997ms total)
T17FC 001:530 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0997ms total)
T17FC 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T17FC 001:530 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0997ms total)
T17FC 001:530 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1000ms total)
T17FC 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T17FC 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T17FC 001:538 JLINK_IsHalted()  returns TRUE (0002ms, 1002ms total)
T17FC 001:540 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1000ms total)
T17FC 001:540 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1000ms total)
T17FC 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T17FC 001:541 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 01 FF F7 41 FF FF F7 85 FE FF F7 3B FD FF F7 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1003ms total)
T17FC 001:544 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FE F7 74 FC 07 46 B7 49 00 F0 C2 F9 02 90 A7 E1 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1005ms total)
T17FC 001:546 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 1006ms total)
T17FC 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T17FC 001:547 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1006ms total)
T17FC 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T17FC 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T17FC 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T17FC 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T17FC 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T17FC 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T17FC 001:547 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1006ms total)
T17FC 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T17FC 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T17FC 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T17FC 001:547 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1006ms total)
T17FC 001:547 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1006ms total)
T17FC 001:547 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1006ms total)
T17FC 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1007ms total)
T17FC 001:548 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1007ms total)
T17FC 001:548 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1007ms total)
T17FC 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T17FC 001:548 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1007ms total)
T17FC 001:548 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1010ms total)
T17FC 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T17FC 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T17FC 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 1010ms total)
T17FC 001:557 JLINK_IsHalted()  returns TRUE (0003ms, 1013ms total)
T17FC 001:560 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1010ms total)
T17FC 001:560 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1010ms total)
T17FC 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T17FC 001:560 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 66 48 00 F0 99 F9 00 90 01 99 FE F7 A7 FB 07 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1014ms total)
T17FC 001:564 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: E4 E7 1B 0E 44 02 00 D0 03 48 70 BD 00 2A FC D1 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1016ms total)
T17FC 001:566 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1016ms total)
T17FC 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T17FC 001:566 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1016ms total)
T17FC 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T17FC 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T17FC 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T17FC 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T17FC 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T17FC 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T17FC 001:566 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1016ms total)
T17FC 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T17FC 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T17FC 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T17FC 001:567 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1017ms total)
T17FC 001:567 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1017ms total)
T17FC 001:567 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1017ms total)
T17FC 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T17FC 001:567 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1017ms total)
T17FC 001:567 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1017ms total)
T17FC 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T17FC 001:567 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1017ms total)
T17FC 001:567 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1020ms total)
T17FC 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T17FC 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T17FC 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T17FC 001:577 JLINK_IsHalted()  returns TRUE (0003ms, 1023ms total)
T17FC 001:580 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1020ms total)
T17FC 001:580 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1020ms total)
T17FC 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T17FC 001:581 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: F0 D0 70 BD 00 00 C0 7F 03 B4 02 48 78 44 84 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 1024ms total)
T17FC 001:585 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1026ms total)
T17FC 001:587 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1026ms total)
T17FC 001:587 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 1026ms total)
T17FC 001:587 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1026ms total)
T17FC 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T17FC 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T17FC 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T17FC 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T17FC 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T17FC 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T17FC 001:587 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1026ms total)
T17FC 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T17FC 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T17FC 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T17FC 001:587 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1026ms total)
T17FC 001:587 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1026ms total)
T17FC 001:587 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1026ms total)
T17FC 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T17FC 001:587 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1026ms total)
T17FC 001:587 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1026ms total)
T17FC 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T17FC 001:587 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1026ms total)
T17FC 001:587 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1030ms total)
T17FC 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T17FC 001:598 JLINK_IsHalted()  returns TRUE (0002ms, 1032ms total)
T17FC 001:600 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1030ms total)
T17FC 001:600 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1031ms total)
T17FC 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T17FC 001:601 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1031ms total)
T17FC 001:601 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 1031ms total)
T17FC 001:601 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1031ms total)
T17FC 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T17FC 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T17FC 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T17FC 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T17FC 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T17FC 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T17FC 001:601 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1031ms total)
T17FC 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T17FC 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T17FC 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T17FC 001:601 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1031ms total)
T17FC 001:601 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1031ms total)
T17FC 001:601 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1031ms total)
T17FC 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T17FC 001:602 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1032ms total)
T17FC 001:602 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1032ms total)
T17FC 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T17FC 001:602 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1032ms total)
T17FC 001:602 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1034ms total)
T17FC 001:604 JLINK_IsHalted()  returns TRUE (0003ms, 1037ms total)
T17FC 001:607 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1034ms total)
T17FC 001:607 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1034ms total)
T17FC 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T17FC 001:672 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 1036ms total)
T17FC 001:674 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T17FC 001:674 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1036ms total)
T17FC 001:674 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1036ms total)
T17FC 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T17FC 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T17FC 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T17FC 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T17FC 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T17FC 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T17FC 001:674 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1036ms total)
T17FC 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T17FC 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T17FC 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1037ms total)
T17FC 001:675 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1037ms total)
T17FC 001:675 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1037ms total)
T17FC 001:675 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1037ms total)
T17FC 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T17FC 001:675 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1037ms total)
T17FC 001:675 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1037ms total)
T17FC 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T17FC 001:675 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1037ms total)
T17FC 001:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1040ms total)
T17FC 001:678 JLINK_IsHalted()  returns TRUE (0002ms, 1042ms total)
T17FC 001:680 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1040ms total)
T17FC 001:680 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1040ms total)
T17FC 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T17FC 001:680 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1040ms total)
T17FC 001:680 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17FC 001:681 JLINK_WriteReg(R2, 0x00002948)  returns 0x00 (0000ms, 1040ms total)
T17FC 001:681 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1040ms total)
T17FC 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17FC 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17FC 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17FC 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17FC 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17FC 001:681 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1040ms total)
T17FC 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17FC 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17FC 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17FC 001:681 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1040ms total)
T17FC 001:681 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1040ms total)
T17FC 001:681 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1040ms total)
T17FC 001:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T17FC 001:681 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1040ms total)
T17FC 001:681 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1040ms total)
T17FC 001:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17FC 001:682 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1041ms total)
T17FC 001:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1043ms total)
T17FC 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T17FC 001:746 JLINK_IsHalted()  returns TRUE (0002ms, 1046ms total)
T17FC 001:748 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1044ms total)
T17FC 001:748 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1044ms total)
T17FC 001:748 JLINK_ReadReg(R0)  returns 0x0A83083C (0000ms, 1044ms total)
T17FC 001:751 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1044ms total)
T17FC 001:751 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T17FC 001:751 JLINK_WriteReg(R2, 0x00002948)  returns 0x00 (0000ms, 1044ms total)
T17FC 001:751 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1044ms total)
T17FC 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T17FC 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T17FC 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T17FC 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T17FC 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1045ms total)
T17FC 001:752 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1045ms total)
T17FC 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T17FC 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T17FC 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T17FC 001:752 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1045ms total)
T17FC 001:752 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1045ms total)
T17FC 001:752 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1045ms total)
T17FC 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T17FC 001:752 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1045ms total)
T17FC 001:752 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1045ms total)
T17FC 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T17FC 001:752 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1045ms total)
T17FC 001:752 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1048ms total)
T17FC 001:755 JLINK_IsHalted()  returns TRUE (0002ms, 1050ms total)
T17FC 001:758 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1048ms total)
T17FC 001:758 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1048ms total)
T17FC 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T17FC 001:819 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 1048ms total)
T17FC 001:819 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1048ms total)
T17FC 001:819 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0240ms, 1288ms total)
T17FC 002:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1291ms total)
T17FC 002:112 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1296ms total)
T17FC 002:112  (0005ms, 1296ms total)
T17FC 002:112 Closed (0005ms, 1296ms total)
