
T1434 000:402 SEGGER J-Link V5.12e Log File (0002ms, 0282ms total)
T1434 000:402 DLL Compiled: Apr 29 2016 15:03:58 (0002ms, 0282ms total)
T1434 000:402 Logging started @ 2017-06-09 10:07 (0002ms, 0282ms total)
T1434 000:404 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T1434 000:404 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59407675
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0273ms, 0555ms total)
T1434 000:677 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T1434 000:677 JLINK_ExecCommand("ProjectFile = "C:\ffp\out\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0557ms total)
T1434 000:688 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...)Device "LPC1114/301" selected.  returns 0x00 (0027ms, 0584ms total)
T1434 000:715 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0584ms total)
T1434 000:715 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0584ms total)
T1434 000:715 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0585ms total)
T1434 000:716 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T1434 000:765 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0585ms total)
T1434 000:765 JLINK_GetCompileDateTime() (0000ms, 0585ms total)
T1434 000:772 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T1434 000:779 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0585ms total)
T1434 000:807 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0586ms total)
T1434 000:808 JLINK_SetSpeed(5000) (0000ms, 0586ms total)
T1434 000:808 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0077ms, 0663ms total)
T1434 000:885 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0663ms total)
T1434 000:885 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0663ms total)
T1434 000:885 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0663ms total)
T1434 000:892 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0663ms total)
T1434 000:892 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0663ms total)
T1434 000:893 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0664ms total)
T1434 000:893 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0664ms total)
T1434 000:894 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0665ms total)
T1434 000:894 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T1434 000:894 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0665ms total)
T1434 000:894 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0665ms total)
T1434 000:895 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0666ms total)
T1434 000:895 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0666ms total)
T1434 000:895 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0666ms total)
T1434 000:895 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0666ms total)
T1434 000:895 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T1434 000:895 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0238ms, 0904ms total)
T1434 001:133 JLINK_Halt()  returns 0x00 (0000ms, 0904ms total)
T1434 001:133 JLINK_IsHalted()  returns TRUE (0000ms, 0904ms total)
T1434 001:133 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0905ms total)
T1434 001:134 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0905ms total)
T1434 001:134 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0906ms total)
T1434 001:160 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0907ms total)
T1434 001:180 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0907ms total)
T1434 001:180 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0907ms total)
T1434 001:180 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0907ms total)
T1434 001:202 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0907ms total)
T1434 001:215 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0908ms total)
T1434 001:216 JLINK_Halt()  returns 0x00 (0000ms, 0908ms total)
T1434 001:216 JLINK_IsHalted()  returns TRUE (0000ms, 0908ms total)
T1434 001:223 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0911ms total)
T1434 001:226 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1434 001:226 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0911ms total)
T1434 001:226 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0911ms total)
T1434 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1434 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1434 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1434 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1434 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1434 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1434 001:227 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0912ms total)
T1434 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1434 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1434 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1434 001:227 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0912ms total)
T1434 001:227 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0912ms total)
T1434 001:227 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0912ms total)
T1434 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T1434 001:227 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0912ms total)
T1434 001:227 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0912ms total)
T1434 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T1434 001:227 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0913ms total)
T1434 001:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0917ms total)
T1434 001:232 JLINK_IsHalted()  returns TRUE (0002ms, 0919ms total)
T1434 001:234 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0917ms total)
T1434 001:234 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0917ms total)
T1434 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T1434 001:235 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1434 001:235 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0917ms total)
T1434 001:235 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0917ms total)
T1434 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1434 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1434 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1434 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1434 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1434 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1434 001:236 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0918ms total)
T1434 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1434 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1434 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1434 001:236 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
T1434 001:236 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0918ms total)
T1434 001:236 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0918ms total)
T1434 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T1434 001:236 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
T1434 001:236 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0918ms total)
T1434 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1434 001:236 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0918ms total)
T1434 001:236 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0921ms total)
T1434 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1434 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1434 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1434 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1434 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1434 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1434 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T1434 001:340 JLINK_IsHalted()  returns TRUE (0001ms, 0922ms total)
T1434 001:341 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0922ms total)
T1434 001:342 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0922ms total)
T1434 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1434 001:395 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0922ms total)
T1434 001:395 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0922ms total)
T1434 001:395 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0922ms total)
T1434 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1434 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1434 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1434 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1434 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1434 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1434 001:396 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0922ms total)
T1434 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1434 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1434 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1434 001:396 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T1434 001:396 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0922ms total)
T1434 001:396 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0922ms total)
T1434 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T1434 001:396 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T1434 001:396 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0922ms total)
T1434 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1434 001:397 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0922ms total)
T1434 001:397 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0924ms total)
T1434 001:399 JLINK_IsHalted()  returns TRUE (0003ms, 0927ms total)
T1434 001:402 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0924ms total)
T1434 001:402 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0924ms total)
T1434 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T1434 001:416 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0926ms total)
T1434 001:418 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1434 001:418 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0926ms total)
T1434 001:418 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0926ms total)
T1434 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1434 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1434 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1434 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1434 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1434 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1434 001:418 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0926ms total)
T1434 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T1434 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1434 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1434 001:419 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T1434 001:419 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0927ms total)
T1434 001:419 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0927ms total)
T1434 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T1434 001:419 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T1434 001:419 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0927ms total)
T1434 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1434 001:419 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0927ms total)
T1434 001:419 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0930ms total)
T1434 001:422 JLINK_IsHalted()  returns TRUE (0002ms, 0932ms total)
T1434 001:424 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0930ms total)
T1434 001:424 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0930ms total)
T1434 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T1434 001:425 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 98 02 00 10 85 01 00 00 8D 01 00 00 8F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0004ms, 0934ms total)
T1434 001:429 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 01 24 64 07 00 23 12 19 59 41 FF 23 1B 05 99 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0936ms total)
T1434 001:431 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1434 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T1434 001:431 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0936ms total)
T1434 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1434 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1434 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1434 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1434 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1434 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1434 001:431 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0936ms total)
T1434 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0937ms total)
T1434 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1434 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1434 001:432 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0937ms total)
T1434 001:432 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0937ms total)
T1434 001:432 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0937ms total)
T1434 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T1434 001:432 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0937ms total)
T1434 001:432 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0937ms total)
T1434 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1434 001:432 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0937ms total)
T1434 001:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0940ms total)
T1434 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T1434 001:463 JLINK_IsHalted()  returns TRUE (0001ms, 0941ms total)
T1434 001:464 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0940ms total)
T1434 001:464 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0941ms total)
T1434 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T1434 001:466 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0944ms total)
T1434 001:469 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 D0 01 25 6D 05 EC 42 BC D0 10 46 19 46 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0946ms total)
T1434 001:471 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0947ms total)
T1434 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T1434 001:472 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0947ms total)
T1434 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1434 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1434 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1434 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1434 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1434 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1434 001:472 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0947ms total)
T1434 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1434 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1434 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1434 001:472 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0947ms total)
T1434 001:472 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0947ms total)
T1434 001:472 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0947ms total)
T1434 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0948ms total)
T1434 001:473 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0948ms total)
T1434 001:473 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0948ms total)
T1434 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1434 001:473 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0948ms total)
T1434 001:473 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0951ms total)
T1434 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1434 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1434 001:480 JLINK_IsHalted()  returns TRUE (0002ms, 0953ms total)
T1434 001:482 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0952ms total)
T1434 001:483 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0952ms total)
T1434 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T1434 001:484 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A3 E7 49 05 49 0D 26 D1 00 20 01 E0 00 28 F4 D1 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0955ms total)
T1434 001:487 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 2C 01 D1 40 08 40 00 1E 4A 93 42 12 D3 01 22 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0957ms total)
T1434 001:489 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0957ms total)
T1434 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0958ms total)
T1434 001:490 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0958ms total)
T1434 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1434 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1434 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1434 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1434 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1434 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1434 001:490 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0958ms total)
T1434 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1434 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1434 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1434 001:490 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0958ms total)
T1434 001:490 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0958ms total)
T1434 001:490 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0958ms total)
T1434 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T1434 001:490 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0958ms total)
T1434 001:490 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0959ms total)
T1434 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1434 001:491 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0959ms total)
T1434 001:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0961ms total)
T1434 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1434 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1434 001:498 JLINK_IsHalted()  returns TRUE (0002ms, 0963ms total)
T1434 001:500 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0961ms total)
T1434 001:500 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0961ms total)
T1434 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0962ms total)
T1434 001:502 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 07 43 0D D0 EF 48 F0 49 28 18 48 43 07 14 18 98 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0965ms total)
T1434 001:505 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 28 02 DC 86 19 2D 1A 03 E0 41 1C A9 42 00 DD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0967ms total)
T1434 001:507 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0967ms total)
T1434 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T1434 001:507 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0967ms total)
T1434 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1434 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1434 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1434 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1434 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1434 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1434 001:507 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0967ms total)
T1434 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1434 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1434 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1434 001:507 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0968ms total)
T1434 001:508 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0968ms total)
T1434 001:508 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0968ms total)
T1434 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T1434 001:508 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0968ms total)
T1434 001:508 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0968ms total)
T1434 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1434 001:508 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0968ms total)
T1434 001:508 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0971ms total)
T1434 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1434 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1434 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1434 001:521 JLINK_IsHalted()  returns TRUE (0002ms, 0973ms total)
T1434 001:523 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0972ms total)
T1434 001:524 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0972ms total)
T1434 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T1434 001:525 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 0B 46 70 B5 02 46 89 07 80 08 08 43 19 46 9D 08 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0975ms total)
T1434 001:528 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 12 18 82 42 02 92 01 D2 01 20 00 E0 00 20 01 9A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0978ms total)
T1434 001:531 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0978ms total)
T1434 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T1434 001:531 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0978ms total)
T1434 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1434 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1434 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1434 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1434 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1434 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1434 001:531 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0978ms total)
T1434 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1434 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T1434 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1434 001:532 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0979ms total)
T1434 001:532 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0979ms total)
T1434 001:532 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0979ms total)
T1434 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T1434 001:532 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0979ms total)
T1434 001:532 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0979ms total)
T1434 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1434 001:532 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0979ms total)
T1434 001:532 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0982ms total)
T1434 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1434 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1434 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T1434 001:541 JLINK_IsHalted()  returns TRUE (0003ms, 0985ms total)
T1434 001:544 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0982ms total)
T1434 001:544 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0982ms total)
T1434 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T1434 001:545 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 9A 1A 9B 4B D4 18 0A 9A 00 2A 01 D0 35 22 00 E0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0985ms total)
T1434 001:548 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF 3F 00 00 01 46 80 08 08 1A 02 09 10 18 02 0A ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0987ms total)
T1434 001:550 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0987ms total)
T1434 001:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T1434 001:550 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0987ms total)
T1434 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1434 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T1434 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1434 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1434 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1434 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1434 001:551 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0988ms total)
T1434 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1434 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1434 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1434 001:551 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0988ms total)
T1434 001:551 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0988ms total)
T1434 001:551 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0988ms total)
T1434 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T1434 001:551 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0988ms total)
T1434 001:551 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0988ms total)
T1434 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1434 001:552 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0988ms total)
T1434 001:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0990ms total)
T1434 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T1434 001:562 JLINK_IsHalted()  returns TRUE (0002ms, 0992ms total)
T1434 001:564 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0990ms total)
T1434 001:564 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0990ms total)
T1434 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T1434 001:565 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 46 00 88 00 04 80 0D 08 60 01 20 03 49 08 60 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0993ms total)
T1434 001:568 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FE F7 D7 FC 0E 46 64 21 30 46 FE F7 D2 FC 0D 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0996ms total)
T1434 001:571 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0996ms total)
T1434 001:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T1434 001:571 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0996ms total)
T1434 001:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1434 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1434 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1434 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1434 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1434 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1434 001:571 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0996ms total)
T1434 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1434 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1434 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1434 001:571 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0997ms total)
T1434 001:572 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0997ms total)
T1434 001:572 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0997ms total)
T1434 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T1434 001:572 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0997ms total)
T1434 001:572 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0997ms total)
T1434 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1434 001:572 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0997ms total)
T1434 001:572 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1000ms total)
T1434 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T1434 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T1434 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T1434 001:581 JLINK_IsHalted()  returns TRUE (0002ms, 1002ms total)
T1434 001:583 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1000ms total)
T1434 001:583 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1000ms total)
T1434 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T1434 001:584 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 29 46 FE F7 04 FC 06 46 14 36 62 E0 36 48 40 1C ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1003ms total)
T1434 001:587 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 70 BD 00 00 80 80 04 40 80 40 04 40 00 80 00 40 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1005ms total)
T1434 001:590 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1005ms total)
T1434 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1005ms total)
T1434 001:590 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1005ms total)
T1434 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1434 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1434 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1434 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1434 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1434 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1434 001:590 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1005ms total)
T1434 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1434 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1434 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1434 001:590 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1005ms total)
T1434 001:590 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1006ms total)
T1434 001:591 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1006ms total)
T1434 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T1434 001:591 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1006ms total)
T1434 001:591 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1006ms total)
T1434 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1434 001:591 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1006ms total)
T1434 001:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1009ms total)
T1434 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1434 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1434 001:599 JLINK_IsHalted()  returns TRUE (0002ms, 1011ms total)
T1434 001:601 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1009ms total)
T1434 001:601 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1009ms total)
T1434 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T1434 001:603 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 54 45 4D 50 3A 25 34 2E 32 66 20 20 C9 E3 CA CF ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 1012ms total)
T1434 001:606 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 1014ms total)
T1434 001:608 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1014ms total)
T1434 001:608 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0001ms, 1015ms total)
T1434 001:609 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1015ms total)
T1434 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1434 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1434 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1434 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1434 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1434 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1434 001:609 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1015ms total)
T1434 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1434 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1434 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T1434 001:609 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1015ms total)
T1434 001:609 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1015ms total)
T1434 001:609 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 1015ms total)
T1434 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1016ms total)
T1434 001:610 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1016ms total)
T1434 001:610 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1016ms total)
T1434 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1434 001:610 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1016ms total)
T1434 001:610 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1019ms total)
T1434 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T1434 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T1434 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T1434 001:619 JLINK_IsHalted()  returns TRUE (0002ms, 1021ms total)
T1434 001:621 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1019ms total)
T1434 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1020ms total)
T1434 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T1434 001:622 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1020ms total)
T1434 001:622 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 1020ms total)
T1434 001:622 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 1020ms total)
T1434 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1434 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1434 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1434 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1434 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1434 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1434 001:622 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1020ms total)
T1434 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1434 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1434 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1434 001:622 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1020ms total)
T1434 001:622 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1020ms total)
T1434 001:622 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0001ms, 1021ms total)
T1434 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T1434 001:623 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1021ms total)
T1434 001:623 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1021ms total)
T1434 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T1434 001:623 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1021ms total)
T1434 001:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1023ms total)
T1434 001:626 JLINK_IsHalted()  returns TRUE (0002ms, 1026ms total)
T1434 001:628 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1024ms total)
T1434 001:628 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1024ms total)
T1434 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T1434 001:697 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 1026ms total)
T1434 001:699 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T1434 001:699 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1027ms total)
T1434 001:700 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1027ms total)
T1434 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1434 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1434 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1434 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1434 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1434 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1434 001:700 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1027ms total)
T1434 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1434 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1434 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1434 001:700 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1027ms total)
T1434 001:700 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1027ms total)
T1434 001:700 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 1027ms total)
T1434 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T1434 001:700 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1027ms total)
T1434 001:700 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1027ms total)
T1434 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1434 001:701 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1028ms total)
T1434 001:701 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1030ms total)
T1434 001:703 JLINK_IsHalted()  returns TRUE (0002ms, 1032ms total)
T1434 001:705 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1030ms total)
T1434 001:705 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1030ms total)
T1434 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1031ms total)
T1434 001:706 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1031ms total)
T1434 001:706 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1434 001:706 JLINK_WriteReg(R2, 0x00002160)  returns 0x00 (0000ms, 1031ms total)
T1434 001:706 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1031ms total)
T1434 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1434 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1434 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1434 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1434 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1434 001:706 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1031ms total)
T1434 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1434 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1434 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1434 001:706 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1031ms total)
T1434 001:706 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1031ms total)
T1434 001:706 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1031ms total)
T1434 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1032ms total)
T1434 001:707 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1032ms total)
T1434 001:707 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1032ms total)
T1434 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1434 001:707 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1032ms total)
T1434 001:707 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1035ms total)
T1434 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1434 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1434 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1434 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1434 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1434 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1434 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1434 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1434 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1434 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1434 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1434 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1434 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1434 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1434 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1434 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1434 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1434 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1434 001:759 JLINK_IsHalted()  returns TRUE (0002ms, 1037ms total)
T1434 001:761 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1035ms total)
T1434 001:761 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1035ms total)
T1434 001:761 JLINK_ReadReg(R0)  returns 0x90111035 (0000ms, 1035ms total)
T1434 001:764 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1035ms total)
T1434 001:764 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1434 001:764 JLINK_WriteReg(R2, 0x00002160)  returns 0x00 (0000ms, 1035ms total)
T1434 001:764 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1035ms total)
T1434 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1434 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1434 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1434 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1434 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1434 001:765 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1035ms total)
T1434 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1434 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1434 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T1434 001:766 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1036ms total)
T1434 001:766 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1036ms total)
T1434 001:766 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1036ms total)
T1434 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T1434 001:766 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1036ms total)
T1434 001:766 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1036ms total)
T1434 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1434 001:766 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1036ms total)
T1434 001:766 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1039ms total)
T1434 001:769 JLINK_IsHalted()  returns TRUE (0002ms, 1041ms total)
T1434 001:771 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1039ms total)
T1434 001:771 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1040ms total)
T1434 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T1434 001:830 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1041ms total)
T1434 001:831 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1041ms total)
T1434 001:831 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0240ms, 1281ms total)
T1434 002:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1284ms total)
T1434 002:120 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1289ms total)
T1434 002:120  (0005ms, 1289ms total)
T1434 002:120 Closed (0005ms, 1289ms total)
